<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WatchIT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frmMain_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="frmMain_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 290</Value>
    </Setting>
    <Setting Name="Projects" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ckbBasename_Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="columnPath_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">295</Value>
    </Setting>
    <Setting Name="columnChanges_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="frmInfo_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="frmInfo_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 500</Value>
    </Setting>
    <Setting Name="lvPaths_Sorting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lvPaths_SortColumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>